API_ID=15867038
API_HASH=0a8296b6234350a51d1dc271a3baa066

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=

AUTO_UPGRADE_TAP=
MAX_TAP_LEVEL=
AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=
AUTO_UPGRADE_CHARGE=
MAX_CHARGE_LEVEL=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_TAP_BOT=
EMERGENCY_STOP=

USE_PROXY_FROM_FILE=